<!DOCTYPE html>
<html id="R-html" lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.163.3">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="Critical Test ScenariosКарта критичных тест-сценариев Yuni по состоянию на 2026-06-26.
Статусы:
covered — сценарий покрыт unit-тестом в указанном spec-файле not-covered — теста нет; риск не закрыт needs-recheck — частично покрыт или покрыт на уровне mock-а, но требует интеграционного/e2e теста с реальной БД Все тесты — unit-уровень с mock Prisma. Интеграционных и e2e тестов нет.
AuthSpec: apps/backend/src/modules/auth/auth.service.spec.ts">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Critical Test ScenariosКарта критичных тест-сценариев Yuni по состоянию на 2026-06-26.
Статусы:
covered — сценарий покрыт unit-тестом в указанном spec-файле not-covered — теста нет; риск не закрыт needs-recheck — частично покрыт или покрыт на уровне mock-а, но требует интеграционного/e2e теста с реальной БД Все тесты — unit-уровень с mock Prisma. Интеграционных и e2e тестов нет.
AuthSpec: apps/backend/src/modules/auth/auth.service.spec.ts">
    <meta property="og:url" content="//localhost:1313/docs/testing/critical-scenarios/index.html">
    <meta property="og:site_name" content="Yuni Docs">
    <meta property="og:description" content="Critical Test ScenariosКарта критичных тест-сценариев Yuni по состоянию на 2026-06-26.
Статусы:
covered — сценарий покрыт unit-тестом в указанном spec-файле not-covered — теста нет; риск не закрыт needs-recheck — частично покрыт или покрыт на уровне mock-а, но требует интеграционного/e2e теста с реальной БД Все тесты — unit-уровень с mock Prisma. Интеграционных и e2e тестов нет.
AuthSpec: apps/backend/src/modules/auth/auth.service.spec.ts">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Docs">
    <meta itemprop="description" content="Critical Test ScenariosКарта критичных тест-сценариев Yuni по состоянию на 2026-06-26.
Статусы:
covered — сценарий покрыт unit-тестом в указанном spec-файле not-covered — теста нет; риск не закрыт needs-recheck — частично покрыт или покрыт на уровне mock-а, но требует интеграционного/e2e теста с реальной БД Все тесты — unit-уровень с mock Prisma. Интеграционных и e2e тестов нет.
AuthSpec: apps/backend/src/modules/auth/auth.service.spec.ts">
    <meta itemprop="wordCount" content="2266">
    <title></title>
    <link href="/css/auto-complete/auto-complete.min.css?1782659603" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1782659603" defer></script>
    <script src="/js/search-lunr.js?1782659603" defer></script>
    <script src="/js/search.js?1782659603" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1782659603";
    </script>
    <script src="/js/lunr/lunr.min.js?1782659603" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1782659603" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1782659603" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1782659603" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1782659603" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1782659603" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1782659603" rel="stylesheet">
    <link href="/css/theme.css?1782659603" rel="stylesheet">
    <link href="/css/format-html.css?1782659603" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/docs\/testing\/critical-scenarios\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-dark' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/docs/testing/critical-scenarios/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#auth">Auth</a></li>
    <li><a href="#owner-checks-common">Owner Checks (common)</a></li>
    <li><a href="#serializers--pii-утечки">Serializers / PII-утечки</a></li>
    <li><a href="#profiles">Profiles</a></li>
    <li><a href="#media">Media</a></li>
    <li><a href="#discovery">Discovery</a></li>
    <li><a href="#likes">Likes</a></li>
    <li><a href="#matches">Matches</a></li>
    <li><a href="#chat">Chat</a></li>
    <li><a href="#moderation">Moderation</a></li>
    <li><a href="#notifications">Notifications</a></li>
    <li><a href="#cross-cutting-отсутствующее-покрытие">Cross-cutting: отсутствующее покрытие</a>
      <ul>
        <li><a href="#httpcontroller-layer-нет-тестов">HTTP/Controller layer (нет тестов)</a></li>
        <li><a href="#integration--e2e-нет-тестов">Integration / E2E (нет тестов)</a></li>
        <li><a href="#frontend-tests-отсутствуют">Frontend tests (отсутствуют)</a></li>
      </ul>
    </li>
    <li><a href="#итоговая-сводка-по-доменам">Итоговая сводка по доменам</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Yuni Documentation</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/docs/index.html"><span itemprop="name">Docs</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/docs/index.html" title="Docs (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle"><span><i class="fa-fw fas fa-chevron-right"></i></span></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable docs" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<h1 id="critical-test-scenarios">Critical Test Scenarios<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>Карта критичных тест-сценариев Yuni по состоянию на 2026-06-26.</p>
<p>Статусы:</p>
<ul>
<li><code>covered</code> — сценарий покрыт unit-тестом в указанном spec-файле</li>
<li><code>not-covered</code> — теста нет; риск не закрыт</li>
<li><code>needs-recheck</code> — частично покрыт или покрыт на уровне mock-а, но требует интеграционного/e2e теста с реальной БД</li>
</ul>
<p>Все тесты — unit-уровень с mock Prisma. Интеграционных и e2e тестов нет.</p>
<hr>
<h2 id="auth">Auth<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Spec: <code>apps/backend/src/modules/auth/auth.service.spec.ts</code></p>
<table>
	<thead>
			<tr>
					<th>Сценарий</th>
					<th>Тип</th>
					<th>Что проверяется</th>
					<th>Статус</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Регистрация взрослого пользователя</td>
					<td>happy</td>
					<td>email нормализован lowercase, password захэширован, refresh token не в ответе</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Регистрация до 18 лет</td>
					<td>negative</td>
					<td><code>BadRequestException</code> до DB-запроса</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>birthDate в формате не YYYY-MM-DD</td>
					<td>negative</td>
					<td><code>BadRequestException</code>, DB не вызывается</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>birthDate в будущем</td>
					<td>negative</td>
					<td><code>BadRequestException</code>, DB не вызывается</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Вход с верными credentials</td>
					<td>happy</td>
					<td>argon2.verify, access token + refresh cookie, <code>passwordHash</code> не в ответе</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Вход с неверным паролем</td>
					<td>negative</td>
					<td><code>UnauthorizedException</code>, refresh token не создаётся</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Refresh: single-use rotation</td>
					<td>happy</td>
					<td>старый токен помечается <code>revoked</code>, новый выдаётся за одну транзакцию</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Refresh: повторное использование отозванного токена</td>
					<td>negative</td>
					<td><code>UnauthorizedException</code>, транзакция не запускается</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Refresh: истёкший токен</td>
					<td>negative</td>
					<td><code>UnauthorizedException</code> до транзакции</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Logout: idempotent revoke</td>
					<td>happy</td>
					<td>токен отзывается, повторный logout возвращает <code>success: true</code> без паники</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Использование отозванного токена после logout</td>
					<td>negative</td>
					<td><code>UnauthorizedException</code> при попытке refresh</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Регистрация с дублирующимся email</td>
					<td>negative</td>
					<td><code>BadRequestException</code> при <code>findFirst</code> возвращает user</td>
					<td><code>not-covered</code></td>
			</tr>
			<tr>
					<td>Регистрация с дублирующимся handle</td>
					<td>negative</td>
					<td><code>BadRequestException</code> при <code>profile.findFirst</code> возвращает profile</td>
					<td><code>not-covered</code></td>
			</tr>
			<tr>
					<td>Вход disabled/deleted пользователя</td>
					<td>negative</td>
					<td><code>UnauthorizedException</code> для <code>status=disabled</code> или <code>deletedAt != null</code></td>
					<td><code>not-covered</code></td>
			</tr>
			<tr>
					<td>Race: два параллельных refresh с одной cookie</td>
					<td>negative</td>
					<td>DB exclusion constraint предотвращает двойную сессию</td>
					<td><code>needs-recheck</code></td>
			</tr>
	</tbody>
</table>
<hr>
<h2 id="owner-checks-common">Owner Checks (common)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Spec: <code>apps/backend/src/common/security/access-control.spec.ts</code></p>
<table>
	<thead>
			<tr>
					<th>Сценарий</th>
					<th>Тип</th>
					<th>Что проверяется</th>
					<th>Статус</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>assertOwner</code>: владелец ресурса</td>
					<td>happy</td>
					<td>не бросает исключение</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td><code>assertOwner</code>: не-владелец</td>
					<td>negative</td>
					<td><code>ForbiddenException</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td><code>assertFound</code>: null ресурс</td>
					<td>negative</td>
					<td><code>NotFoundException</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td><code>assertCanAccessProfile</code>: владелец всегда разрешён</td>
					<td>happy</td>
					<td>даже при <code>private</code> + <code>isDiscoverable=false</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td><code>assertCanAccessProfile</code>: чужой открытый профиль</td>
					<td>happy</td>
					<td><code>isDiscoverable=true</code>, <code>profileVisibilityMode=open</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td><code>assertCanAccessProfile</code>: чужой private профиль</td>
					<td>negative</td>
					<td><code>ForbiddenException</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td><code>assertCanAccessProfile</code>: чужой не-discoverable профиль</td>
					<td>negative</td>
					<td><code>ForbiddenException</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td><code>assertCanAccessPhoto</code>: владелец (любой статус фото)</td>
					<td>happy</td>
					<td>pending-фото видно владельцу</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td><code>assertCanAccessPhoto</code>: чужое approved+published фото</td>
					<td>happy</td>
					<td>разрешён</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td><code>assertCanAccessPhoto</code>: чужое pending фото</td>
					<td>negative</td>
					<td><code>ForbiddenException</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td><code>assertCanAccessPhoto</code>: чужое approved не-published фото</td>
					<td>negative</td>
					<td><code>ForbiddenException</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td><code>assertConversationMember</code>, <code>assertMatchParticipant</code></td>
					<td>—</td>
					<td>helpers не протестированы в этом spec</td>
					<td><code>not-covered</code></td>
			</tr>
	</tbody>
</table>
<hr>
<h2 id="serializers--pii-утечки">Serializers / PII-утечки<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Spec: <code>apps/backend/src/common/serializers/user-profile.serializer.spec.ts</code></p>
<table>
	<thead>
			<tr>
					<th>Сценарий</th>
					<th>Тип</th>
					<th>Что проверяется</th>
					<th>Статус</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Публичный профиль: только approved+published фото</td>
					<td>happy</td>
					<td>pending и not-published фото отфильтрованы</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Публичный профиль в private mode: поля скрыты</td>
					<td>negative</td>
					<td><code>displayName</code>, <code>bio</code>, <code>city</code>, <code>country</code> = null, <code>photos</code> = []</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Публичный профиль в private mode с частичными настройками</td>
					<td>happy</td>
					<td>разрешённые поля видны, фото всё равно скрыты</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Self-profile: включает <code>birthDate</code>, <code>moderationStatus</code></td>
					<td>happy</td>
					<td>self-serializer отдаёт расширенный набор</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Self-photo: <code>storageKey</code> не в ответе</td>
					<td>negative</td>
					<td><code>storageKey</code> отсутствует в объекте фото</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td><code>email</code>, <code>passwordHash</code> не в публичном ответе</td>
					<td>negative</td>
					<td>проверяется в auth и likes спеках через <code>expectNoCredentialKeys</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td><code>birthDate</code> не в публичном ответе</td>
					<td>negative</td>
					<td>проверяется в profiles, discovery, matches спеках</td>
					<td><code>covered</code></td>
			</tr>
	</tbody>
</table>
<hr>
<h2 id="profiles">Profiles<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Spec: <code>apps/backend/src/modules/profiles/profiles.service.spec.ts</code></p>
<table>
	<thead>
			<tr>
					<th>Сценарий</th>
					<th>Тип</th>
					<th>Что проверяется</th>
					<th>Статус</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>GET /profiles/me для активного пользователя</td>
					<td>happy</td>
					<td>self-поля включены, <code>storageKey</code> отсутствует</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>GET /profiles/me для disabled/deleted пользователя</td>
					<td>negative</td>
					<td><code>UnauthorizedException</code>, profile.findUnique не вызывается</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>GET /profiles/me когда profile row отсутствует</td>
					<td>negative</td>
					<td><code>NotFoundException</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>PATCH /profiles/me: обновляются только переданные поля</td>
					<td>happy</td>
					<td><code>userId</code> берётся только из токена, не из body</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>PATCH /profiles/me: пустой body не создаёт DB-запрос</td>
					<td>happy</td>
					<td><code>profile.update</code> не вызывается</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>GET /profiles/:handle: case-insensitive lookup</td>
					<td>happy</td>
					<td><code>mode: 'insensitive'</code> в Prisma query</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>GET /profiles/:handle: block в любую сторону → 404</td>
					<td>negative</td>
					<td><code>NotFoundException</code> (не раскрывает факт блокировки)</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>GET /profiles/:handle: private profile → 403</td>
					<td>negative</td>
					<td><code>ForbiddenException</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>GET /profiles/:handle: non-discoverable → 403</td>
					<td>negative</td>
					<td><code>ForbiddenException</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>GET /profiles/:handle: <code>birthDate</code> не в ответе</td>
					<td>negative</td>
					<td><code>result.profile</code> не имеет <code>birthDate</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>PATCH /profiles/me с запрещёнными полями (userId, handle, birthDate)</td>
					<td>negative</td>
					<td>DTO с <code>whitelist</code>+<code>forbidNonWhitelisted</code> должна отклонять</td>
					<td><code>not-covered</code></td>
			</tr>
	</tbody>
</table>
<hr>
<h2 id="media">Media<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Spec: <code>apps/backend/src/modules/media/media.service.spec.ts</code></p>
<table>
	<thead>
			<tr>
					<th>Сценарий</th>
					<th>Тип</th>
					<th>Что проверяется</th>
					<th>Статус</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Загрузка фото для inactive пользователя</td>
					<td>negative</td>
					<td><code>UnauthorizedException</code> до storage</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Загрузка без файла / пустой файл</td>
					<td>negative</td>
					<td><code>BadRequestException</code> до DB и storage</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Неподдерживаемый MIME-тип (image/gif)</td>
					<td>negative</td>
					<td><code>BadRequestException</code> до storage</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Файл &gt; 5 MB</td>
					<td>negative</td>
					<td><code>BadRequestException</code> до storage</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Невалидная сигнатура файла (не изображение)</td>
					<td>negative</td>
					<td><code>BadRequestException</code> до storage</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Достигнут лимит фото</td>
					<td>negative</td>
					<td><code>BadRequestException</code> до storage и create</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Валидные JPEG/PNG/WebP сигнатуры</td>
					<td>happy</td>
					<td>каждый формат проходит signature-проверку</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Первое фото = approved primary (MVP auto-approve)</td>
					<td>happy</td>
					<td><code>is_primary=true</code>, <code>moderationStatus=approved</code>, <code>published_at</code> установлен</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Последующие фото = non-primary</td>
					<td>happy</td>
					<td><code>is_primary=false</code>, позиция +1</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Ошибка DB при create: storage cleanup best-effort</td>
					<td>negative</td>
					<td><code>storage.deleteProfilePhoto</code> вызван, исходная ошибка сохранена</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>set-primary: отсутствующее или чужое фото</td>
					<td>negative</td>
					<td><code>NotFoundException</code> / <code>ForbiddenException</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>set-primary: ответ без <code>storageKey</code></td>
					<td>negative</td>
					<td><code>storageKey</code> не в response</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>delete: отсутствующее или чужое фото</td>
					<td>negative</td>
					<td><code>NotFoundException</code> / <code>ForbiddenException</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>delete primary: следующее фото промотируется</td>
					<td>happy</td>
					<td><code>update</code> вызван для следующего фото</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>delete: хранилище недоступно → DB удаление не откатывается</td>
					<td>negative</td>
					<td><code>success: true</code>, ошибка storage проглочена</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>EXIF/metadata stripping</td>
					<td>negative</td>
					<td>не реализовано, тест отсутствует</td>
					<td><code>not-covered</code></td>
			</tr>
			<tr>
					<td>Path traversal в local storage adapter</td>
					<td>negative</td>
					<td>защита в <code>LocalProfilePhotoStorageService</code>; spec файл есть, но сценарий не проверяется</td>
					<td><code>not-covered</code></td>
			</tr>
			<tr>
					<td><code>storageKey</code> не в публичном response</td>
					<td>negative</td>
					<td>проверяется в media, profiles, serializer спеках</td>
					<td><code>covered</code></td>
			</tr>
	</tbody>
</table>
<hr>
<h2 id="discovery">Discovery<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Spec: <code>apps/backend/src/modules/discovery/discovery.service.spec.ts</code></p>
<table>
	<thead>
			<tr>
					<th>Сценарий</th>
					<th>Тип</th>
					<th>Что проверяется</th>
					<th>Статус</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Inactive текущий пользователь</td>
					<td>negative</td>
					<td><code>UnauthorizedException</code> до DB-запроса</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Self-exclusion</td>
					<td>negative</td>
					<td><code>userId: { not: CURRENT_USER.id }</code> в query</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Inactive/deleted target users excluded</td>
					<td>negative</td>
					<td><code>user.status=active</code>, <code>deletedAt=null</code> в where</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Non-discoverable, incomplete, private, non-discoverable PrivacySettings</td>
					<td>negative</td>
					<td><code>isDiscoverable=true</code>, <code>completedAt: not null</code>, <code>profileVisibilityMode=open</code>, <code>discoverable=true</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Нет approved+published фото</td>
					<td>negative</td>
					<td><code>photos.some.moderationStatus=approved</code>, <code>publishedAt: not null</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Block в любую сторону</td>
					<td>negative</td>
					<td><code>blockedUsers.none</code> + <code>blockedByUsers.none</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Active LIKE cooldown</td>
					<td>negative</td>
					<td><code>likesReceived.none.expiresAt &gt; now</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Active SKIP/PASS cooldown через тот же фильтр</td>
					<td>negative</td>
					<td>фильтр не имеет <code>kind</code>, covers both LIKE and PASS</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Истёкший LIKE/SKIP не блокирует rediscovery</td>
					<td>happy</td>
					<td><code>expiresAt: { gt: now }</code> — expired не попадает в фильтр</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Active match excluded</td>
					<td>negative</td>
					<td><code>matchesAsUserA.none</code> + <code>matchesAsUserB.none</code> с <code>status=active</code>, <code>expiresAt &gt; now</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Expired match не блокирует rediscovery</td>
					<td>happy</td>
					<td><code>expiresAt: { gt: now }</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td><code>birthDate</code> не в ответе, <code>age</code> вычислен</td>
					<td>negative</td>
					<td>response содержит <code>age</code>, не <code>birthDate</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Cursor pagination: limit clamped to 20</td>
					<td>happy</td>
					<td><code>take: 21</code> (limit+1) при любом значении &gt; 20</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Server-side max limit 20 enforcement</td>
					<td>negative</td>
					<td><code>limit: 99</code> → <code>take: 21</code> в query</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Unlimited list bypass</td>
					<td>negative</td>
					<td>limit clamped, нет возможности получить все данные</td>
					<td><code>covered</code></td>
			</tr>
	</tbody>
</table>
<hr>
<h2 id="likes">Likes<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Spec: <code>apps/backend/src/modules/likes/likes.service.spec.ts</code></p>
<table>
	<thead>
			<tr>
					<th>Сценарий</th>
					<th>Тип</th>
					<th>Что проверяется</th>
					<th>Статус</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>LIKE с 3-дневным TTL</td>
					<td>happy</td>
					<td><code>expiresAt = now + 3d</code>, ответ содержит <code>action: 'like'</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>SKIP/PASS с 1-дневным TTL</td>
					<td>happy</td>
					<td><code>expiresAt = now + 1d</code>, matches не создаётся</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Self-like / self-skip до DB-запроса</td>
					<td>negative</td>
					<td><code>BadRequestException</code>, <code>user.findUnique</code> не вызывается</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Inactive текущий пользователь</td>
					<td>negative</td>
					<td><code>UnauthorizedException</code>, <code>profile.findUnique</code> не вызывается</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Missing/inactive/deleted target</td>
					<td>negative</td>
					<td><code>NotFoundException</code>, <code>like.create</code> не вызывается</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Private / non-discoverable target</td>
					<td>negative</td>
					<td><code>ForbiddenException</code>, <code>like.create</code> не вызывается</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Active block в любую сторону</td>
					<td>negative</td>
					<td><code>ForbiddenException</code>, block check до cooldown check</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Duplicate active interaction (409)</td>
					<td>negative</td>
					<td><code>ConflictException</code>, <code>like.create</code> не вызывается</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>DB exclusion constraint collision → safe 409</td>
					<td>negative</td>
					<td><code>PrismaClientKnownRequestError P2004</code> → <code>ConflictException</code> без деталей constraint</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Expired interaction разрешает новый LIKE</td>
					<td>happy</td>
					<td>query фильтрует <code>expiresAt &gt; now</code>, expired не блокирует</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Response не содержит <code>id</code>, <code>likerUserId</code>, <code>email</code>, <code>storageKey</code></td>
					<td>negative</td>
					<td><code>expectNoRawLikeOrPrivateKeys</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Race: два параллельных LIKE от разных пользователей</td>
					<td>negative</td>
					<td>DB exclusion constraint; unit-mock не воспроизводит гонку</td>
					<td><code>needs-recheck</code></td>
			</tr>
	</tbody>
</table>
<hr>
<h2 id="matches">Matches<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Spec: <code>apps/backend/src/modules/matches/matches.service.spec.ts</code></p>
<table>
	<thead>
			<tr>
					<th>Сценарий</th>
					<th>Тип</th>
					<th>Что проверяется</th>
					<th>Статус</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Взаимный active LIKE → match создаётся</td>
					<td>happy</td>
					<td>reciprocal <code>LikeKind.like</code>, <code>expiresAt &gt; now</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Односторонний LIKE → match не создаётся</td>
					<td>negative</td>
					<td><code>like.findFirst</code> возвращает null, match.create не вызывается</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Block в любую сторону → match не создаётся</td>
					<td>negative</td>
					<td><code>hasBlockBetween=true</code>, все проверки до DB</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>SKIP/PASS → match не создаётся</td>
					<td>negative</td>
					<td>query содержит <code>kind: LikeKind.like</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Expired reciprocal LIKE → match не создаётся</td>
					<td>negative</td>
					<td><code>expiresAt: { gt: now }</code> в reciprocal-like query</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Duplicate active match → возвращается существующий</td>
					<td>happy</td>
					<td><code>match.create</code> не вызывается, notifications не дублируются</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Rematch после истечения предыдущего</td>
					<td>happy</td>
					<td><code>status=active</code>, <code>expiresAt &gt; now</code> в check-query</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Canonical pair order normalization</td>
					<td>happy</td>
					<td><code>userAId &lt; userBId</code> по UUID-порядку</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Self-match rejected at normalizePair</td>
					<td>negative</td>
					<td><code>BadRequestException</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>DB exclusion constraint race → существующий match</td>
					<td>negative</td>
					<td><code>PrismaClientKnownRequestError P2004</code> → re-fetch existing</td>
					<td><code>needs-recheck</code></td>
			</tr>
			<tr>
					<td>getMyMatches: только активные матчи текущего пользователя</td>
					<td>happy</td>
					<td><code>status=active</code>, <code>expiresAt &gt; now</code>, фильтр по участнику</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>getMyMatches: blocked пары скрыты</td>
					<td>negative</td>
					<td><code>getBlockedUserIdsFor</code> + фильтрация в сервисе</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>getMyMatches: inactive/deleted matched users скрыты</td>
					<td>negative</td>
					<td>пара возвращается пустой</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Inactive текущий пользователь</td>
					<td>negative</td>
					<td><code>UnauthorizedException</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Response не содержит <code>userAId</code>, <code>userBId</code>, <code>email</code>, <code>storageKey</code></td>
					<td>negative</td>
					<td><code>expectNoRawMatchOrPrivateKeys</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Notifications создаются для обоих участников после нового match</td>
					<td>happy</td>
					<td><code>createMatchNotifications</code> вызван с обоими userId</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>getMyMatches pagination</td>
					<td>—</td>
					<td>не тестируется (cursor pagination для matches)</td>
					<td><code>not-covered</code></td>
			</tr>
	</tbody>
</table>
<hr>
<h2 id="chat">Chat<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Spec: <code>apps/backend/src/modules/chat/chat.service.spec.ts</code></p>
<table>
	<thead>
			<tr>
					<th>Сценарий</th>
					<th>Тип</th>
					<th>Что проверяется</th>
					<th>Статус</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Inactive текущий пользователь (list/send/start)</td>
					<td>negative</td>
					<td><code>UnauthorizedException</code> до DB</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Список разговоров: только active participant</td>
					<td>negative</td>
					<td><code>participants.some.userId=current, leftAt=null</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Blocked conversations скрыты из списка</td>
					<td>negative</td>
					<td><code>participants.none</code> с block check в обе стороны</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Чтение сообщений: не-participant → 404</td>
					<td>negative</td>
					<td><code>NotFoundException</code>, <code>message.findMany</code> не вызывается</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Чтение сообщений при block → not-found style</td>
					<td>negative</td>
					<td><code>NotFoundException</code> (не 403)</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Отправка: не-participant → 404</td>
					<td>negative</td>
					<td><code>NotFoundException</code>, <code>message.create</code> не вызывается</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Отправка в closed conversation</td>
					<td>negative</td>
					<td><code>ForbiddenException</code>, <code>message.create</code> не вызывается</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Отправка при active block в любую сторону</td>
					<td>negative</td>
					<td><code>ForbiddenException</code>, notifications не создаётся</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Отправка при inactive/deleted другом участнике</td>
					<td>negative</td>
					<td><code>ForbiddenException</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Отправка без второго участника (single-participant)</td>
					<td>negative</td>
					<td><code>ForbiddenException</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Whitespace-only текст отклоняется на сервисе</td>
					<td>negative</td>
					<td><code>BadRequestException</code>, <code>conversation.findFirst</code> не вызывается</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>DTO: trim, не-пустой, max 2000 символов</td>
					<td>negative</td>
					<td><code>class-validator</code> проверяется на уровне DTO</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td><code>body</code> (DB-field) не в response, маппится как <code>text</code></td>
					<td>negative</td>
					<td><code>expectNoForbiddenKeys</code> включает <code>body</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Старт conversation: не-participant матча → 404</td>
					<td>negative</td>
					<td><code>NotFoundException</code>, <code>conversation.create</code> не вызывается</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Старт conversation: create + оба participants в транзакции</td>
					<td>happy</td>
					<td><code>conversation.create</code> с <code>participants.create</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Старт conversation: idempotent для expired match с существующим conversation</td>
					<td>happy</td>
					<td>возвращает существующий, <code>conversation.create</code> не вызывается</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Старт conversation: expired match без conversation</td>
					<td>negative</td>
					<td><code>ConflictException</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Старт conversation при block</td>
					<td>negative</td>
					<td><code>ForbiddenException</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Старт conversation: inactive другой участник</td>
					<td>negative</td>
					<td><code>ForbiddenException</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Race на unique <code>match_id</code> → existing conversation</td>
					<td>negative</td>
					<td><code>PrismaClientKnownRequestError P2002</code> → re-fetch</td>
					<td><code>needs-recheck</code></td>
			</tr>
			<tr>
					<td><code>conversationId</code> без membership не даёт доступ</td>
					<td>negative</td>
					<td>membership check enforced через participant query</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Cursor pagination conversations/messages</td>
					<td>happy</td>
					<td>limit clamping, nextCursor, skip/cursor</td>
					<td><code>covered</code></td>
			</tr>
	</tbody>
</table>
<hr>
<h2 id="moderation">Moderation<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Spec: <code>apps/backend/src/modules/moderation/moderation.service.spec.ts</code></p>
<table>
	<thead>
			<tr>
					<th>Сценарий</th>
					<th>Тип</th>
					<th>Что проверяется</th>
					<th>Статус</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Self-block до DB-запроса</td>
					<td>negative</td>
					<td><code>BadRequestException</code>, DB не вызывается</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Block создаётся, active matches завершаются</td>
					<td>happy</td>
					<td><code>match.updateMany</code> с <code>status=blocked</code>, <code>endedAt=now</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Duplicate block → idempotent success</td>
					<td>negative</td>
					<td><code>block.create</code> не вызывается, match всё равно check</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Race на unique constraint при block → idempotent</td>
					<td>negative</td>
					<td><code>P2002</code> → re-fetch existing block</td>
					<td><code>needs-recheck</code></td>
			</tr>
			<tr>
					<td>Unblock: hard delete scoped к current user pair</td>
					<td>happy</td>
					<td><code>block.deleteMany</code> с <code>blockerUserId=current</code>, <code>match.updateMany</code> не вызывается</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Unblock не восстанавливает матчи</td>
					<td>negative</td>
					<td><code>match.updateMany</code> не вызывается при unblock</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td><code>GET /blocks/me</code>: только исходящие блоки current user</td>
					<td>negative</td>
					<td><code>where.blockerUserId=current</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Inactive current user → 401</td>
					<td>negative</td>
					<td><code>UnauthorizedException</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Missing target user</td>
					<td>negative</td>
					<td><code>NotFoundException</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Self-report до DB-запроса</td>
					<td>negative</td>
					<td><code>BadRequestException</code>, <code>report.create</code> не вызывается</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Report: safe public status только <code>&quot;received&quot;</code></td>
					<td>negative</td>
					<td>внутренний <code>ReportStatus</code> не в ответе</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Report DTO: invalid reason, details &gt; 1000 символов</td>
					<td>negative</td>
					<td><code>class-validator</code>, 2 ошибки для invalid DTO</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Report DTO: whitespace-only details → null</td>
					<td>negative</td>
					<td><code>details</code> трансформируется в null</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td><code>hasBlockBetween</code> проверяет обе стороны</td>
					<td>negative</td>
					<td><code>OR [blocker=A,blocked=B] OR [blocker=B,blocked=A]</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Block response не содержит <code>blockerUserId</code>, <code>reporterUserId</code>, <code>email</code></td>
					<td>negative</td>
					<td><code>expectNoPrivateModerationKeys</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Admin review workflow</td>
					<td>—</td>
					<td>не реализован, тест отсутствует</td>
					<td><code>not-covered</code></td>
			</tr>
	</tbody>
</table>
<hr>
<h2 id="notifications">Notifications<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Spec: <code>apps/backend/src/modules/notifications/notifications.service.spec.ts</code></p>
<table>
	<thead>
			<tr>
					<th>Сценарий</th>
					<th>Тип</th>
					<th>Что проверяется</th>
					<th>Статус</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Match notifications: создаются для обоих, message body не хранится</td>
					<td>negative</td>
					<td><code>messageKey</code> хранится, не тело; <code>body</code>/<code>email</code> не в data</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Message notification: только для recipient, не для sender</td>
					<td>negative</td>
					<td>один <code>notification.create</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Self-notification не создаётся</td>
					<td>negative</td>
					<td><code>notification.create</code> не вызывается</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Block в любую сторону → notification не создаётся</td>
					<td>negative</td>
					<td><code>hasBlockBetween=true</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td><code>NotificationSettings.matchesEnabled=false</code></td>
					<td>negative</td>
					<td><code>notification.create</code> не вызывается для матча</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td><code>NotificationSettings.messagesEnabled=false</code></td>
					<td>negative</td>
					<td><code>notification.create</code> не вызывается для сообщения</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Список: только current user + safe shape</td>
					<td>happy</td>
					<td><code>where.recipientUserId=current</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Blocked actor notifications скрыты</td>
					<td>negative</td>
					<td><code>actor.blockedUsers.none</code> + <code>actor.blockedByUsers.none</code> в where</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Actorless match/message notification скрыта</td>
					<td>negative</td>
					<td>только <code>type=system</code> допускает <code>actor=null</code> в ответе</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Unread count: только current user</td>
					<td>negative</td>
					<td><code>where.recipientUserId=current, readAt=null</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>markOneRead: foreign/missing notification → 404</td>
					<td>negative</td>
					<td><code>NotFoundException</code>, <code>update</code> не вызывается</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>markAllRead: только current user</td>
					<td>negative</td>
					<td><code>where.recipientUserId=current, readAt=null</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Inactive current user → 401</td>
					<td>negative</td>
					<td><code>UnauthorizedException</code>, <code>findMany</code> не вызывается</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Response не содержит <code>body</code>, <code>email</code>, <code>birthDate</code>, <code>storageKey</code></td>
					<td>negative</td>
					<td><code>expectNoForbiddenKeys</code></td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Duplicate match notification при existing match race</td>
					<td>negative</td>
					<td>covered via matches.spec: <code>createMatchNotifications</code> не вызывается для existing match</td>
					<td><code>covered</code></td>
			</tr>
			<tr>
					<td>Cursor pagination</td>
					<td>happy</td>
					<td>limit clamping, nextCursor, cursor/skip</td>
					<td><code>covered</code></td>
			</tr>
	</tbody>
</table>
<hr>
<h2 id="cross-cutting-отсутствующее-покрытие">Cross-cutting: отсутствующее покрытие<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Ниже — сценарии, которые не закрыты ни в одном spec файле.</p>
<h3 id="httpcontroller-layer-нет-тестов">HTTP/Controller layer (нет тестов)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<table>
	<thead>
			<tr>
					<th>Сценарий</th>
					<th>Риск</th>
					<th>Что нужно</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>JwtAccessGuard</code> блокирует неаутентифицированные запросы</td>
					<td>Доступ к защищённым эндпоинтам без токена</td>
					<td>Controller-level или e2e тест</td>
			</tr>
			<tr>
					<td><code>ValidationPipe</code> отклоняет лишние DTO поля (<code>forbidNonWhitelisted</code>)</td>
					<td>Передача <code>userId</code>, <code>isAdmin</code>, <code>role</code> в body обходит whitelist</td>
					<td>e2e тест с реальным HTTP-запросом</td>
			</tr>
			<tr>
					<td>Rate limits применены к нужным эндпоинтам</td>
					<td>Спам без ограничений</td>
					<td>Controller-level или e2e тест</td>
			</tr>
			<tr>
					<td>Cookie-only refresh flow (<code>credentials: include</code>)</td>
					<td>Refresh token в header вместо HttpOnly cookie</td>
					<td>e2e тест</td>
			</tr>
	</tbody>
</table>
<h3 id="integration--e2e-нет-тестов">Integration / E2E (нет тестов)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<table>
	<thead>
			<tr>
					<th>Сценарий</th>
					<th>Риск</th>
					<th>Что нужно</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>likes_no_overlapping_active_interactions</code> (btree_gist)</td>
					<td>Race при параллельных LIKE от разных пользователей</td>
					<td>Интеграционный тест с реальной PostgreSQL</td>
			</tr>
			<tr>
					<td><code>matches_no_overlapping_active_pairs</code> (btree_gist)</td>
					<td>Race при параллельном создании матча</td>
					<td>Интеграционный тест с реальной PostgreSQL</td>
			</tr>
			<tr>
					<td>Duplicate email/handle при регистрации под нагрузкой</td>
					<td>Гонка между <code>findFirst</code> и <code>create</code></td>
					<td>Интеграционный тест</td>
			</tr>
			<tr>
					<td><code>lower(email)</code> / <code>lower(handle)</code> case-insensitive unique</td>
					<td>Bypass через регистр символов</td>
					<td>Интеграционный тест</td>
			</tr>
	</tbody>
</table>
<h3 id="frontend-tests-отсутствуют">Frontend tests (отсутствуют)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Frontend spec-файлов нет. Документально отражено в <code>docs/FEATURES.md</code>.</p>
<hr>
<h2 id="итоговая-сводка-по-доменам">Итоговая сводка по доменам<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<table>
	<thead>
			<tr>
					<th>Домен</th>
					<th>Покрыто</th>
					<th>Не покрыто</th>
					<th>Needs-recheck</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Auth</td>
					<td>register, login, refresh, logout, PII</td>
					<td>дубль email/handle, login disabled user</td>
					<td>parallel refresh race</td>
			</tr>
			<tr>
					<td>Owner checks</td>
					<td>assertOwner, assertFound, assertCanAccessProfile, assertCanAccessPhoto</td>
					<td>assertConversationMember, assertMatchParticipant</td>
					<td>—</td>
			</tr>
			<tr>
					<td>Serializers</td>
					<td>PII exclusion, private mode</td>
					<td>—</td>
					<td>—</td>
			</tr>
			<tr>
					<td>Profiles</td>
					<td>getMe, updateMe, getByHandle, block/private access</td>
					<td>PATCH с запрещёнными полями (DTO-уровень)</td>
					<td>—</td>
			</tr>
			<tr>
					<td>Media</td>
					<td>upload validation (MIME, size, signature, limit), owner checks, storage cleanup</td>
					<td>EXIF stripping, path traversal</td>
					<td>—</td>
			</tr>
			<tr>
					<td>Discovery</td>
					<td>все фильтры, pagination, safe shape</td>
					<td>—</td>
					<td>—</td>
			</tr>
			<tr>
					<td>Likes</td>
					<td>happy path, все negative, block, cooldown, constraint</td>
					<td>—</td>
					<td>parallel race</td>
			</tr>
			<tr>
					<td>Matches</td>
					<td>happy path, все negative, normalization, constraint</td>
					<td>pagination</td>
					<td>parallel race</td>
			</tr>
			<tr>
					<td>Chat</td>
					<td>membership, block bypass, closed conversation, DTO, idempotent start</td>
					<td>—</td>
					<td>conversation race</td>
			</tr>
			<tr>
					<td>Moderation</td>
					<td>block/unblock/report, side effects, DTO, idempotency</td>
					<td>admin review workflow</td>
					<td>block race</td>
			</tr>
			<tr>
					<td>Notifications</td>
					<td>create/list/mark-read, block filter, settings, safe shape</td>
					<td>—</td>
					<td>—</td>
			</tr>
			<tr>
					<td>HTTP/Controller</td>
					<td>—</td>
					<td>JwtAccessGuard enforcement, DTO whitelist, rate limit wiring</td>
					<td>—</td>
			</tr>
	</tbody>
</table>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-title default-animation">Yuni Docs</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/project/index.html"><input type="checkbox" id="R-section-2ca1f4ebdc59348ffdc31d97a51a98d5" aria-controls="R-subsections-2ca1f4ebdc59348ffdc31d97a51a98d5"><label for="R-section-2ca1f4ebdc59348ffdc31d97a51a98d5"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu О проекте</span></label><a class="padding default-animation" href="/project/index.html">О проекте</a><ul id="R-subsections-2ca1f4ebdc59348ffdc31d97a51a98d5" class="collapsible-menu">
            <li class="" data-nav-id="/project/state/index.html"><a class="padding" href="/project/state/index.html">Текущее состояние</a></li>
            <li class="" data-nav-id="/project/roadmap/index.html"><a class="padding" href="/project/roadmap/index.html">Roadmap</a></li>
            <li class="" data-nav-id="/project/features/index.html"><a class="padding" href="/project/features/index.html">Матрица фич</a></li></ul></li>
            <li class="" data-nav-id="/stages/index.html"><a class="padding" href="/stages/index.html">Этапы разработки</a></li>
            <li class="" data-nav-id="/architecture/index.html"><input type="checkbox" id="R-section-9e2fbae00589891720aedcdff0084e07" aria-controls="R-subsections-9e2fbae00589891720aedcdff0084e07"><label for="R-section-9e2fbae00589891720aedcdff0084e07"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Архитектура</span></label><a class="padding default-animation" href="/architecture/index.html">Архитектура</a><ul id="R-subsections-9e2fbae00589891720aedcdff0084e07" class="collapsible-menu">
            <li class="" data-nav-id="/architecture/backend/index.html"><a class="padding" href="/architecture/backend/index.html">Backend</a></li>
            <li class="" data-nav-id="/architecture/frontend/index.html"><a class="padding" href="/architecture/frontend/index.html">Frontend</a></li>
            <li class="" data-nav-id="/architecture/domain-model/index.html"><a class="padding" href="/architecture/domain-model/index.html">Domain Model</a></li></ul></li>
            <li class="" data-nav-id="/modules/index.html"><input type="checkbox" id="R-section-86070686ce713af8e2516d0daffc06f4" aria-controls="R-subsections-86070686ce713af8e2516d0daffc06f4"><label for="R-section-86070686ce713af8e2516d0daffc06f4"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Backend-модули</span></label><a class="padding default-animation" href="/modules/index.html">Backend-модули</a><ul id="R-subsections-86070686ce713af8e2516d0daffc06f4" class="collapsible-menu">
            <li class="" data-nav-id="/modules/auth/index.html"><a class="padding" href="/modules/auth/index.html">auth</a></li>
            <li class="" data-nav-id="/modules/profiles/index.html"><a class="padding" href="/modules/profiles/index.html">profiles</a></li>
            <li class="" data-nav-id="/modules/media/index.html"><a class="padding" href="/modules/media/index.html">media</a></li>
            <li class="" data-nav-id="/modules/discovery/index.html"><a class="padding" href="/modules/discovery/index.html">discovery</a></li>
            <li class="" data-nav-id="/modules/likes/index.html"><a class="padding" href="/modules/likes/index.html">likes</a></li>
            <li class="" data-nav-id="/modules/matches/index.html"><a class="padding" href="/modules/matches/index.html">matches</a></li>
            <li class="" data-nav-id="/modules/chat/index.html"><a class="padding" href="/modules/chat/index.html">chat</a></li>
            <li class="" data-nav-id="/modules/moderation/index.html"><a class="padding" href="/modules/moderation/index.html">moderation</a></li>
            <li class="" data-nav-id="/modules/notifications/index.html"><a class="padding" href="/modules/notifications/index.html">notifications</a></li></ul></li>
            <li class="" data-nav-id="/api/index.html"><a class="padding" href="/api/index.html">API</a></li>
            <li class="" data-nav-id="/database/index.html"><input type="checkbox" id="R-section-ffbd3c632901f0c6472eed450e4e91f8" aria-controls="R-subsections-ffbd3c632901f0c6472eed450e4e91f8"><label for="R-section-ffbd3c632901f0c6472eed450e4e91f8"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu База данных</span></label><a class="padding default-animation" href="/database/index.html">База данных</a><ul id="R-subsections-ffbd3c632901f0c6472eed450e4e91f8" class="collapsible-menu">
            <li class="" data-nav-id="/database/schema/index.html"><a class="padding" href="/database/schema/index.html">Схема и миграции</a></li></ul></li>
            <li class="" data-nav-id="/security/index.html"><input type="checkbox" id="R-section-66815ecaaecfc1c209e5637d03b258b2" aria-controls="R-subsections-66815ecaaecfc1c209e5637d03b258b2"><label for="R-section-66815ecaaecfc1c209e5637d03b258b2"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Безопасность</span></label><a class="padding default-animation" href="/security/index.html">Безопасность</a><ul id="R-subsections-66815ecaaecfc1c209e5637d03b258b2" class="collapsible-menu">
            <li class="" data-nav-id="/security/data-exposure/index.html"><a class="padding" href="/security/data-exposure/index.html">Data Exposure Rules</a></li></ul></li>
            <li class="" data-nav-id="/testing/index.html"><a class="padding" href="/testing/index.html">Тестирование</a></li>
            <li class="" data-nav-id="/onboarding/index.html"><input type="checkbox" id="R-section-0460cb8850cf3b8ece07dc5c51a10e63" aria-controls="R-subsections-0460cb8850cf3b8ece07dc5c51a10e63"><label for="R-section-0460cb8850cf3b8ece07dc5c51a10e63"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Онбординг</span></label><a class="padding default-animation" href="/onboarding/index.html">Онбординг</a><ul id="R-subsections-0460cb8850cf3b8ece07dc5c51a10e63" class="collapsible-menu">
            <li class="" data-nav-id="/onboarding/docker/index.html"><a class="padding" href="/onboarding/docker/index.html">Local Docker Workflow</a></li></ul></li>
            <li class="" data-nav-id="/decisions/index.html"><a class="padding" href="/decisions/index.html">ADR — Решения</a></li>
            <li class="" data-nav-id="/process/index.html"><a class="padding" href="/process/index.html">Процесс</a></li>
            <li class="parent " data-nav-id="/docs/index.html"><input type="checkbox" id="R-section-b5fa667da3c6d162416dac7e8c63bf8a" aria-controls="R-subsections-b5fa667da3c6d162416dac7e8c63bf8a" checked><label for="R-section-b5fa667da3c6d162416dac7e8c63bf8a"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Docs</span></label><a class="padding default-animation" href="/docs/index.html">Docs</a><ul id="R-subsections-b5fa667da3c6d162416dac7e8c63bf8a" class="collapsible-menu">
            <li class="active hidden " data-nav-id="/docs/testing/critical-scenarios/index.html"><a class="padding" href="/docs/testing/critical-scenarios/index.html"></a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1782659603" defer></script>
    <script src="/js/theme.js?1782659603" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
