<!DOCTYPE html>
<html id="R-html" lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.163.3">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="Module BoundariesYuni is currently a modular monolith. The goal is to keep product development simple for a small team while preventing auth, profiles, media, discovery, likes, matches, chat and moderation from bleeding into each other.
Core RuleEach module owns one domain boundary. Cross-module access is allowed only when the dependency is explicit and easier to maintain than duplicating the business rule.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Module BoundariesYuni is currently a modular monolith. The goal is to keep product development simple for a small team while preventing auth, profiles, media, discovery, likes, matches, chat and moderation from bleeding into each other.
Core RuleEach module owns one domain boundary. Cross-module access is allowed only when the dependency is explicit and easier to maintain than duplicating the business rule.">
    <meta property="og:url" content="//localhost:1313/docs/architecture/module-boundaries/index.html">
    <meta property="og:site_name" content="Yuni Docs">
    <meta property="og:description" content="Module BoundariesYuni is currently a modular monolith. The goal is to keep product development simple for a small team while preventing auth, profiles, media, discovery, likes, matches, chat and moderation from bleeding into each other.
Core RuleEach module owns one domain boundary. Cross-module access is allowed only when the dependency is explicit and easier to maintain than duplicating the business rule.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Docs">
    <meta itemprop="description" content="Module BoundariesYuni is currently a modular monolith. The goal is to keep product development simple for a small team while preventing auth, profiles, media, discovery, likes, matches, chat and moderation from bleeding into each other.
Core RuleEach module owns one domain boundary. Cross-module access is allowed only when the dependency is explicit and easier to maintain than duplicating the business rule.">
    <meta itemprop="wordCount" content="1538">
    <title></title>
    <link href="/css/auto-complete/auto-complete.min.css?1782659603" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1782659603" defer></script>
    <script src="/js/search-lunr.js?1782659603" defer></script>
    <script src="/js/search.js?1782659603" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1782659603";
    </script>
    <script src="/js/lunr/lunr.min.js?1782659603" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1782659603" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1782659603" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1782659603" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1782659603" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1782659603" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1782659603" rel="stylesheet">
    <link href="/css/theme.css?1782659603" rel="stylesheet">
    <link href="/css/format-html.css?1782659603" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/docs\/architecture\/module-boundaries\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-dark' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/docs/architecture/module-boundaries/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#core-rule">Core Rule</a></li>
    <li><a href="#module-ownership">Module Ownership</a>
      <ul>
        <li><a href="#authmodule">AuthModule</a></li>
        <li><a href="#profilesmodule">ProfilesModule</a></li>
        <li><a href="#mediamodule">MediaModule</a></li>
        <li><a href="#likesmodule">LikesModule</a></li>
        <li><a href="#matchesmodule">MatchesModule</a></li>
        <li><a href="#discoverymodule">DiscoveryModule</a></li>
        <li><a href="#chatmodule">ChatModule</a></li>
        <li><a href="#moderationmodule">ModerationModule</a></li>
        <li><a href="#notificationsmodule">NotificationsModule</a></li>
        <li><a href="#ratelimitmodule">RateLimitModule</a></li>
      </ul>
    </li>
    <li><a href="#rules">Rules</a></li>
    <li><a href="#cross-module-interactions">Cross-Module Interactions</a></li>
    <li><a href="#current-implemented-examples">Current Implemented Examples</a>
      <ul>
        <li><a href="#profilesmodule-1">ProfilesModule</a></li>
        <li><a href="#mediamodule-1">MediaModule</a></li>
        <li><a href="#likesmodule-1">LikesModule</a></li>
        <li><a href="#matchesmodule-1">MatchesModule</a></li>
        <li><a href="#discoverymodule-1">DiscoveryModule</a></li>
        <li><a href="#moderationmodule-1">ModerationModule</a></li>
        <li><a href="#chatmodule-1">ChatModule</a></li>
      </ul>
    </li>
    <li><a href="#future-module-additions">Future Module Additions</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Yuni Documentation</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/docs/index.html"><span itemprop="name">Docs</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/docs/index.html" title="Docs (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle"><span><i class="fa-fw fas fa-chevron-right"></i></span></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable docs" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<h1 id="module-boundaries">Module Boundaries<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>Yuni is currently a modular monolith. The goal is to keep product development simple for a small team while preventing auth, profiles, media, discovery, likes, matches, chat and moderation from bleeding into each other.</p>
<h2 id="core-rule">Core Rule<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Each module owns one domain boundary. Cross-module access is allowed only when the dependency is explicit and easier to maintain than duplicating the business rule.</p>
<h2 id="module-ownership">Module Ownership<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="authmodule">AuthModule<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Owns auth/session/token lifecycle only:</p>
<ul>
<li>register;</li>
<li>login;</li>
<li>refresh;</li>
<li>logout;</li>
<li><code>me</code>;</li>
<li>password hashing;</li>
<li>refresh token hashing and rotation;</li>
<li>refresh cookie behavior.</li>
</ul>
<p>AuthModule should not own profile questionnaire behavior, media storage, likes, matches or chat business rules.</p>
<p>Auth endpoints may declare rate-limit policies for register/login/refresh/logout, but limiter state and <code>429</code> shaping live in <code>common/rate-limit</code>.</p>
<h3 id="profilesmodule">ProfilesModule<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Owns profile questionnaire and profile visibility:</p>
<ul>
<li>own profile read/update;</li>
<li>public profile by handle;</li>
<li>profile privacy behavior;</li>
<li>public/self profile serializers.</li>
</ul>
<p>ProfilesModule should not upload files, create matches or send messages.</p>
<p>ProfilesModule may declare a public-profile lookup rate limit. Profile visibility and block-aware access remain service/security-helper responsibilities, not limiter responsibilities.</p>
<h3 id="mediamodule">MediaModule<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Owns profile photos and file/storage rules:</p>
<ul>
<li>profile photo storage boundary;</li>
<li>local adapter upload;</li>
<li>file type and size validation;</li>
<li>generated storage key and public URL through the storage adapter;</li>
<li>own photo list;</li>
<li>set primary;</li>
<li>delete photo;</li>
<li>photo owner checks.</li>
</ul>
<p>MediaModule should not decide profile questionnaire fields, likes/matches state or chat permissions.</p>
<h3 id="likesmodule">LikesModule<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Implemented Step 12 MVP for expiring LIKE/SKIP interactions.</p>
<p>Owns:</p>
<ul>
<li><code>POST /likes/:targetProfileUserId</code>;</li>
<li><code>POST /likes/:targetProfileUserId/skip</code>;</li>
<li>mapping API <code>like</code> to <code>LikeKind.like</code>;</li>
<li>mapping API <code>skip</code>/<code>pass</code> to <code>LikeKind.pass</code>;</li>
<li>LIKE cooldown of 3 days;</li>
<li>SKIP/PASS cooldown of 1 day;</li>
<li>active duplicate interaction checks;</li>
<li>safe conflict response for application and DB overlap conflicts;</li>
<li>explicit safe interaction response shape.</li>
</ul>
<p><code>targetProfileUserId</code> means <code>profiles.user_id</code>; no separate profile id exists.</p>
<p>LikesModule should not own matches, chats, blocks or reports. It may call <code>ModerationService.assertNoBlockBetween(...)</code> to enforce the shared block boundary and may delegate after successful LIKE to <code>MatchesService.tryCreateMatchFromLike(...)</code>, but match lifecycle remains in MatchesModule. Superlike is not implemented.</p>
<p>LIKE and SKIP share one rate-limit bucket by authenticated user. The limiter only gates request volume; duplicate interaction, cooldown, block and profile access checks remain in <code>LikesService</code>.</p>
<h3 id="matchesmodule">MatchesModule<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Implemented Step 13 MVP for mutual active LIKE matches.</p>
<p>Owns:</p>
<ul>
<li><code>GET /matches/me</code>;</li>
<li>mutual active LIKE detection;</li>
<li>canonical pair normalization;</li>
<li>active duplicate match prevention;</li>
<li>7-day match expiry window;</li>
<li>active match filtering by <code>status=active</code> and <code>expiresAt &gt; now</code>;</li>
<li>safe match response shape.</li>
</ul>
<p>MatchesModule should not send messages, create full chat flows, own reports or discovery ranking. It may call <code>ModerationService</code> to prevent and hide blocked matches and <code>NotificationsService</code> after a newly created match row.</p>
<h3 id="discoverymodule">DiscoveryModule<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Implemented Step 15 MVP for backend-owned discovery cards.</p>
<p>Owns:</p>
<ul>
<li><code>GET /discovery/cards</code>;</li>
<li>cursor pagination with max limit <code>20</code>;</li>
<li>eligibility query across existing User/Profile/ProfilePhoto/PrivacySettings/Like/Match/Block models;</li>
<li>safe public discovery card response shape;</li>
<li>stable non-random ordering.</li>
</ul>
<p>DiscoveryModule should not create likes, matches, blocks, reports, chats, notifications or ranking algorithms. It reads existing state to decide which public cards may be shown.</p>
<p>DiscoveryModule may declare a cards rate limit for anti-scraping. Eligibility filtering, block checks and safe serialization remain in <code>DiscoveryService</code>.</p>
<h3 id="chatmodule">ChatModule<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Implemented Step 16 MVP.</p>
<p>Owns:</p>
<ul>
<li><code>GET /chat/conversations</code>;</li>
<li><code>GET /chat/conversations/:conversationId/messages</code>;</li>
<li><code>POST /chat/conversations/:conversationId/messages</code>;</li>
<li><code>POST /matches/:matchId/conversation</code>;</li>
<li>conversation creation from existing matches;</li>
<li>conversation participant membership checks;</li>
<li>plain-text message validation;</li>
<li>safe conversation/message response shapes.</li>
</ul>
<p>ChatModule may read <code>Match</code> state to create/open conversations and may call <code>ModerationService.assertNoBlockBetween(...)</code> to enforce block-aware chat restrictions. It may call <code>NotificationsService</code> after successful message sends. It should not own match creation, likes, reports or realtime delivery.</p>
<p>ChatModule may declare send-message rate limits. Conversation membership, participant status and block-aware send checks remain in <code>ChatService</code>.</p>
<h3 id="moderationmodule">ModerationModule<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Implemented Step 14 MVP.</p>
<p>Owns blocks, reports and block-aware helper operations used by profiles, likes and matches. Future admin review workflows remain outside this MVP.</p>
<p>ModerationModule may declare a report-creation rate limit. Self-report rejection, target validation and safe report response shape remain in <code>ModerationService</code>.</p>
<h3 id="notificationsmodule">NotificationsModule<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Implemented Step 18 MVP.</p>
<p>Owns:</p>
<ul>
<li><code>GET /notifications</code>;</li>
<li><code>GET /notifications/unread-count</code>;</li>
<li><code>POST /notifications/:notificationId/read</code>;</li>
<li><code>POST /notifications/read-all</code>;</li>
<li>notification event writes for <code>match_created</code> and <code>message_received</code>;</li>
<li>unread/read lifecycle;</li>
<li>safe notification response shape;</li>
<li>block-aware notification creation and visibility.</li>
</ul>
<p>NotificationsModule exports <code>NotificationsService</code> for MatchesModule and ChatModule. It must not import MatchesModule or ChatModule, which keeps event integration acyclic. NotificationsModule should not send push/email, own realtime delivery, own notification preferences UI or expose admin notification tools in Step 18.</p>
<h3 id="ratelimitmodule">RateLimitModule<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Implemented Step 17 anti-spam MVP in <code>apps/backend/src/common/rate-limit</code>.</p>
<p>Owns:</p>
<ul>
<li>endpoint policy metadata and decorators;</li>
<li>in-memory fixed-window counters;</li>
<li>safe <code>429 Too many requests</code> exception shape;</li>
<li>internal key construction using IP, authenticated user id or IP plus normalized email hash.</li>
</ul>
<p>RateLimitModule should not own product authorization or access rules. It must not replace <code>JwtAccessGuard</code>, <code>CurrentUser</code>, owner checks, block checks, profile visibility checks, conversation membership checks, cooldown rules or database constraints. The in-memory store is single-instance only; production/multi-instance deployments need Redis/Valkey or another shared store.</p>
<h2 id="rules">Rules<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>Controller does not contain business logic.</li>
<li>Controller calls service and returns service response.</li>
<li>DTO validates request input.</li>
<li>Service owns authorization checks and business rules.</li>
<li>Service may call Prisma directly for its domain.</li>
<li>Service must not return raw Prisma objects unless the selected fields already are an explicit response shape.</li>
<li>Public API response should go through a serializer or an explicitly defined response type.</li>
<li>Owner checks and membership checks happen on backend.</li>
<li>Frontend flags such as <code>isOwner</code>, <code>isAdmin</code>, <code>isMember</code>, <code>isAdult</code> or <code>isAgeConfirmed</code> are untrusted.</li>
<li><code>userId</code> from request body is not proof of ownership.</li>
<li><code>photoId</code>, <code>profileId</code>, <code>conversationId</code> or <code>matchId</code> from path/body is only an identifier, not permission.</li>
<li><code>common</code> must not become a pile of product business logic.</li>
</ul>
<h2 id="cross-module-interactions">Cross-Module Interactions<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Allowed patterns:</p>
<ul>
<li>Simple read via Prisma inside a service when the rule is local and clear.</li>
<li>Common security helper for shared access checks.</li>
<li>Common serializer when the response shape is shared across modules.</li>
<li>Common rate-limit decorator for endpoint-specific anti-spam policies.</li>
<li>Exported service only when it represents a real business operation that another module must invoke.</li>
<li>Future event/worker path for heavy async operations such as media processing, notification delivery or moderation jobs.</li>
</ul>
<p>Avoid:</p>
<ul>
<li>Importing another module&rsquo;s service only to bypass a missing local query.</li>
<li>Putting business-specific code into <code>common</code>.</li>
<li>Having controllers call Prisma directly.</li>
<li>Returning raw Prisma rows to frontend.</li>
<li>Letting frontend decide whether a user can access a resource.</li>
</ul>
<h2 id="current-implemented-examples">Current Implemented Examples<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="profilesmodule-1">ProfilesModule<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><code>ProfilesController</code> receives authenticated requests and delegates to <code>ProfilesService</code>.</p>
<p><code>ProfilesService</code>:</p>
<ul>
<li>reads <code>CurrentUser</code>;</li>
<li>checks active user;</li>
<li>updates only allowlisted profile fields;</li>
<li>uses <code>assertCanAccessProfile</code> for public profile access;</li>
<li>returns <code>toSelfProfile</code> or <code>toPublicProfile</code>.</li>
</ul>
<h3 id="mediamodule-1">MediaModule<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><code>MediaController</code> receives authenticated media requests and delegates to <code>MediaService</code>.</p>
<p><code>MediaService</code>:</p>
<ul>
<li>checks active user;</li>
<li>validates file type and size;</li>
<li>delegates storage key/public URL generation and physical file operations to <code>ProfilePhotoStorage</code>;</li>
<li>performs owner checks via <code>assertOwner</code>;</li>
<li>returns <code>toSelfProfile</code> and <code>toSelfProfilePhoto</code>.</li>
</ul>
<h3 id="likesmodule-1">LikesModule<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><code>LikesController</code> receives authenticated LIKE/SKIP requests and delegates to <code>LikesService</code>.</p>
<p><code>LikesService</code>:</p>
<ul>
<li>reads actor from <code>CurrentUser</code>;</li>
<li>rejects self-like/self-skip;</li>
<li>checks active actor;</li>
<li>loads target profile by <code>Profile.userId</code>;</li>
<li>verifies target user is active/not deleted;</li>
<li>uses <code>assertCanAccessProfile</code> for discoverable/open access;</li>
<li>asks <code>ModerationService</code> to reject blocked pairs in either direction;</li>
<li>blocks active duplicate interactions until <code>expiresAt</code>;</li>
<li>delegates to <code>MatchesService</code> only after successful <code>LikeKind.like</code>;</li>
<li>maps DB overlap conflicts to safe <code>409</code>;</li>
<li>returns explicit interaction shape instead of raw Prisma <code>Like</code>.</li>
</ul>
<h3 id="matchesmodule-1">MatchesModule<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><code>MatchesController</code> receives authenticated match list requests and delegates to <code>MatchesService</code>.</p>
<p><code>MatchesService</code>:</p>
<ul>
<li>reads actor from <code>CurrentUser</code> for list requests;</li>
<li>verifies current user is active;</li>
<li>creates a match only when reciprocal active LIKE exists;</li>
<li>never creates a match for SKIP/PASS;</li>
<li>normalizes <code>userAId/userBId</code> before writes;</li>
<li>treats active match as <code>status=active</code> and <code>expiresAt &gt; now</code>;</li>
<li>refuses to create matches for blocked pairs;</li>
<li>filters blocked pairs from <code>/matches/me</code>;</li>
<li>does not create duplicate active matches;</li>
<li>allows future rematch after expiration;</li>
<li>returns compact public matched profile shape, nullable <code>conversationId</code> and <code>conversationStarted</code>;</li>
<li>does not expose raw Prisma rows or private media/profile fields.</li>
</ul>
<h3 id="discoverymodule-1">DiscoveryModule<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><code>DiscoveryController</code> receives authenticated discovery list requests and delegates to <code>DiscoveryService</code>.</p>
<p><code>DiscoveryService</code>:</p>
<ul>
<li>reads actor from <code>CurrentUser</code>;</li>
<li>verifies current user is active;</li>
<li>excludes self, inactive/deleted users and incomplete profiles;</li>
<li>requires discoverable profile plus explicit open/discoverable privacy settings;</li>
<li>requires approved/published <code>publicUrl</code> photos;</li>
<li>excludes blocked pairs in either direction;</li>
<li>excludes active LIKE/SKIP cooldowns and active matches;</li>
<li>allows expired LIKE/SKIP and expired matches to rediscover;</li>
<li>returns computed age and public photo URLs only;</li>
<li>does not expose raw Prisma rows or private profile/media/moderation fields.</li>
</ul>
<h3 id="moderationmodule-1">ModerationModule<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><code>ModerationController</code> receives authenticated block/report requests and delegates to <code>ModerationService</code>.</p>
<p><code>ModerationService</code>:</p>
<ul>
<li>reads blocker/reporter from <code>CurrentUser</code>;</li>
<li>rejects self-block and self-report;</li>
<li>stores one directional active block row per blocker/blocked pair;</li>
<li>returns idempotent duplicate block and unblock success;</li>
<li>ends active matches on block with <code>status=blocked</code> and <code>endedAt</code>;</li>
<li>creates reports with existing <code>ReportReasonCode</code>;</li>
<li>returns safe public block/report shapes and never returns raw Prisma moderation rows.</li>
</ul>
<h3 id="chatmodule-1">ChatModule<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><code>ChatController</code> and <code>MatchConversationsController</code> receive authenticated chat requests and delegate to <code>ChatService</code>.</p>
<p><code>ChatService</code>:</p>
<ul>
<li>reads actor/sender from <code>CurrentUser</code>;</li>
<li>lists only conversations where the current user is an active participant;</li>
<li>hides blocked conversations from the list;</li>
<li>reads messages only through active membership and not-found style blocked reads;</li>
<li>sends only in active conversations with a second active participant;</li>
<li>rejects sends on active block with safe <code>403</code>;</li>
<li>starts conversations only for match participants;</li>
<li>creates <code>Conversation</code> and both <code>ConversationParticipant</code> rows in a transaction;</li>
<li>returns existing conversation idempotently, including after match expiration;</li>
<li>maps unique <code>matchId</code> race to reading the existing conversation;</li>
<li>trims plain text and rejects empty message body;</li>
<li>returns explicit safe conversation/message shapes, not raw Prisma rows.</li>
</ul>
<h2 id="future-module-additions">Future Module Additions<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>When implementing future moderation expansion, chat realtime or discovery ranking:</p>
<ol>
<li>Add the endpoint to the owning module.</li>
<li>Define DTOs before accepting input.</li>
<li>Identify owner/participant/membership rules first.</li>
<li>Define public/self/internal serializer shapes before returning data.</li>
<li>Add pagination for list endpoints.</li>
<li>Update <code>program-flow-map.md</code>, <code>docs/api/README.md</code> and <code>docs/security/README.md</code>.</li>
</ol>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-title default-animation">Yuni Docs</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/project/index.html"><input type="checkbox" id="R-section-2ca1f4ebdc59348ffdc31d97a51a98d5" aria-controls="R-subsections-2ca1f4ebdc59348ffdc31d97a51a98d5"><label for="R-section-2ca1f4ebdc59348ffdc31d97a51a98d5"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu О проекте</span></label><a class="padding default-animation" href="/project/index.html">О проекте</a><ul id="R-subsections-2ca1f4ebdc59348ffdc31d97a51a98d5" class="collapsible-menu">
            <li class="" data-nav-id="/project/state/index.html"><a class="padding" href="/project/state/index.html">Текущее состояние</a></li>
            <li class="" data-nav-id="/project/roadmap/index.html"><a class="padding" href="/project/roadmap/index.html">Roadmap</a></li>
            <li class="" data-nav-id="/project/features/index.html"><a class="padding" href="/project/features/index.html">Матрица фич</a></li></ul></li>
            <li class="" data-nav-id="/stages/index.html"><a class="padding" href="/stages/index.html">Этапы разработки</a></li>
            <li class="" data-nav-id="/architecture/index.html"><input type="checkbox" id="R-section-9e2fbae00589891720aedcdff0084e07" aria-controls="R-subsections-9e2fbae00589891720aedcdff0084e07"><label for="R-section-9e2fbae00589891720aedcdff0084e07"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Архитектура</span></label><a class="padding default-animation" href="/architecture/index.html">Архитектура</a><ul id="R-subsections-9e2fbae00589891720aedcdff0084e07" class="collapsible-menu">
            <li class="" data-nav-id="/architecture/backend/index.html"><a class="padding" href="/architecture/backend/index.html">Backend</a></li>
            <li class="" data-nav-id="/architecture/frontend/index.html"><a class="padding" href="/architecture/frontend/index.html">Frontend</a></li>
            <li class="" data-nav-id="/architecture/domain-model/index.html"><a class="padding" href="/architecture/domain-model/index.html">Domain Model</a></li></ul></li>
            <li class="" data-nav-id="/modules/index.html"><input type="checkbox" id="R-section-86070686ce713af8e2516d0daffc06f4" aria-controls="R-subsections-86070686ce713af8e2516d0daffc06f4"><label for="R-section-86070686ce713af8e2516d0daffc06f4"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Backend-модули</span></label><a class="padding default-animation" href="/modules/index.html">Backend-модули</a><ul id="R-subsections-86070686ce713af8e2516d0daffc06f4" class="collapsible-menu">
            <li class="" data-nav-id="/modules/auth/index.html"><a class="padding" href="/modules/auth/index.html">auth</a></li>
            <li class="" data-nav-id="/modules/profiles/index.html"><a class="padding" href="/modules/profiles/index.html">profiles</a></li>
            <li class="" data-nav-id="/modules/media/index.html"><a class="padding" href="/modules/media/index.html">media</a></li>
            <li class="" data-nav-id="/modules/discovery/index.html"><a class="padding" href="/modules/discovery/index.html">discovery</a></li>
            <li class="" data-nav-id="/modules/likes/index.html"><a class="padding" href="/modules/likes/index.html">likes</a></li>
            <li class="" data-nav-id="/modules/matches/index.html"><a class="padding" href="/modules/matches/index.html">matches</a></li>
            <li class="" data-nav-id="/modules/chat/index.html"><a class="padding" href="/modules/chat/index.html">chat</a></li>
            <li class="" data-nav-id="/modules/moderation/index.html"><a class="padding" href="/modules/moderation/index.html">moderation</a></li>
            <li class="" data-nav-id="/modules/notifications/index.html"><a class="padding" href="/modules/notifications/index.html">notifications</a></li></ul></li>
            <li class="" data-nav-id="/api/index.html"><a class="padding" href="/api/index.html">API</a></li>
            <li class="" data-nav-id="/database/index.html"><input type="checkbox" id="R-section-ffbd3c632901f0c6472eed450e4e91f8" aria-controls="R-subsections-ffbd3c632901f0c6472eed450e4e91f8"><label for="R-section-ffbd3c632901f0c6472eed450e4e91f8"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu База данных</span></label><a class="padding default-animation" href="/database/index.html">База данных</a><ul id="R-subsections-ffbd3c632901f0c6472eed450e4e91f8" class="collapsible-menu">
            <li class="" data-nav-id="/database/schema/index.html"><a class="padding" href="/database/schema/index.html">Схема и миграции</a></li></ul></li>
            <li class="" data-nav-id="/security/index.html"><input type="checkbox" id="R-section-66815ecaaecfc1c209e5637d03b258b2" aria-controls="R-subsections-66815ecaaecfc1c209e5637d03b258b2"><label for="R-section-66815ecaaecfc1c209e5637d03b258b2"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Безопасность</span></label><a class="padding default-animation" href="/security/index.html">Безопасность</a><ul id="R-subsections-66815ecaaecfc1c209e5637d03b258b2" class="collapsible-menu">
            <li class="" data-nav-id="/security/data-exposure/index.html"><a class="padding" href="/security/data-exposure/index.html">Data Exposure Rules</a></li></ul></li>
            <li class="" data-nav-id="/testing/index.html"><a class="padding" href="/testing/index.html">Тестирование</a></li>
            <li class="" data-nav-id="/onboarding/index.html"><input type="checkbox" id="R-section-0460cb8850cf3b8ece07dc5c51a10e63" aria-controls="R-subsections-0460cb8850cf3b8ece07dc5c51a10e63"><label for="R-section-0460cb8850cf3b8ece07dc5c51a10e63"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Онбординг</span></label><a class="padding default-animation" href="/onboarding/index.html">Онбординг</a><ul id="R-subsections-0460cb8850cf3b8ece07dc5c51a10e63" class="collapsible-menu">
            <li class="" data-nav-id="/onboarding/docker/index.html"><a class="padding" href="/onboarding/docker/index.html">Local Docker Workflow</a></li></ul></li>
            <li class="" data-nav-id="/decisions/index.html"><a class="padding" href="/decisions/index.html">ADR — Решения</a></li>
            <li class="" data-nav-id="/process/index.html"><a class="padding" href="/process/index.html">Процесс</a></li>
            <li class="parent " data-nav-id="/docs/index.html"><input type="checkbox" id="R-section-b5fa667da3c6d162416dac7e8c63bf8a" aria-controls="R-subsections-b5fa667da3c6d162416dac7e8c63bf8a" checked><label for="R-section-b5fa667da3c6d162416dac7e8c63bf8a"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Docs</span></label><a class="padding default-animation" href="/docs/index.html">Docs</a><ul id="R-subsections-b5fa667da3c6d162416dac7e8c63bf8a" class="collapsible-menu">
            <li class="active hidden " data-nav-id="/docs/architecture/module-boundaries/index.html"><a class="padding" href="/docs/architecture/module-boundaries/index.html"></a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1782659603" defer></script>
    <script src="/js/theme.js?1782659603" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
