<!DOCTYPE html>
<html id="R-html" lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.163.3">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="Backend StructureЭтот документ фиксирует текущую backend-структуру Yuni и правила, по которым новые NestJS-модули должны добавляться дальше.
Current StructureBackend находится в apps/backend.
apps/backend/src/ app.module.ts main.ts config/ common/ modules/app.module.tsapp.module.ts собирает корневое приложение:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Backend StructureЭтот документ фиксирует текущую backend-структуру Yuni и правила, по которым новые NestJS-модули должны добавляться дальше.
Current StructureBackend находится в apps/backend.
apps/backend/src/ app.module.ts main.ts config/ common/ modules/app.module.tsapp.module.ts собирает корневое приложение:">
    <meta property="og:url" content="//localhost:1313/docs/architecture/backend-structure/index.html">
    <meta property="og:site_name" content="Yuni Docs">
    <meta property="og:description" content="Backend StructureЭтот документ фиксирует текущую backend-структуру Yuni и правила, по которым новые NestJS-модули должны добавляться дальше.
Current StructureBackend находится в apps/backend.
apps/backend/src/ app.module.ts main.ts config/ common/ modules/app.module.tsapp.module.ts собирает корневое приложение:">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Docs">
    <meta itemprop="description" content="Backend StructureЭтот документ фиксирует текущую backend-структуру Yuni и правила, по которым новые NestJS-модули должны добавляться дальше.
Current StructureBackend находится в apps/backend.
apps/backend/src/ app.module.ts main.ts config/ common/ modules/app.module.tsapp.module.ts собирает корневое приложение:">
    <meta itemprop="wordCount" content="1140">
    <title></title>
    <link href="/css/auto-complete/auto-complete.min.css?1782659603" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1782659603" defer></script>
    <script src="/js/search-lunr.js?1782659603" defer></script>
    <script src="/js/search.js?1782659603" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1782659603";
    </script>
    <script src="/js/lunr/lunr.min.js?1782659603" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1782659603" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1782659603" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1782659603" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1782659603" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1782659603" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1782659603" rel="stylesheet">
    <link href="/css/theme.css?1782659603" rel="stylesheet">
    <link href="/css/format-html.css?1782659603" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/docs\/architecture\/backend-structure\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-dark' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/docs/architecture/backend-structure/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#current-structure">Current Structure</a>
      <ul>
        <li><a href="#appmodulets"><code>app.module.ts</code></a></li>
        <li><a href="#maints"><code>main.ts</code></a></li>
        <li><a href="#config"><code>config/</code></a></li>
        <li><a href="#local-docker-runtime">Local Docker runtime</a></li>
        <li><a href="#common"><code>common/</code></a></li>
      </ul>
    </li>
    <li><a href="#standard-module-shape">Standard Module Shape</a></li>
    <li><a href="#layer-roles">Layer Roles</a></li>
    <li><a href="#current-modules">Current Modules</a>
      <ul>
        <li><a href="#health"><code>health</code></a></li>
        <li><a href="#auth"><code>auth</code></a></li>
        <li><a href="#users"><code>users</code></a></li>
        <li><a href="#profiles"><code>profiles</code></a></li>
        <li><a href="#media"><code>media</code></a></li>
        <li><a href="#likes"><code>likes</code></a></li>
        <li><a href="#matches"><code>matches</code></a></li>
        <li><a href="#discovery"><code>discovery</code></a></li>
        <li><a href="#chat"><code>chat</code></a></li>
        <li><a href="#moderation"><code>moderation</code></a></li>
        <li><a href="#notifications"><code>notifications</code></a></li>
      </ul>
    </li>
    <li><a href="#adding-new-backend-work">Adding New Backend Work</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Yuni Documentation</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/docs/index.html"><span itemprop="name">Docs</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/docs/index.html" title="Docs (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle"><span><i class="fa-fw fas fa-chevron-right"></i></span></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable docs" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<h1 id="backend-structure">Backend Structure<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>Этот документ фиксирует текущую backend-структуру Yuni и правила, по которым новые NestJS-модули должны добавляться дальше.</p>
<h2 id="current-structure">Current Structure<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Backend находится в <code>apps/backend</code>.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>apps/backend/src/
</span></span><span style="display:flex;"><span>  app.module.ts
</span></span><span style="display:flex;"><span>  main.ts
</span></span><span style="display:flex;"><span>  config/
</span></span><span style="display:flex;"><span>  common/
</span></span><span style="display:flex;"><span>  modules/</span></span></code></pre></div>
<h3 id="appmodulets"><code>app.module.ts</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><code>app.module.ts</code> собирает корневое приложение:</p>
<ul>
<li><code>ConfigModule</code> с env validation;</li>
<li>global <code>ThrottlerGuard</code> fallback: <code>300</code> requests / <code>10 minutes</code> / IP;</li>
<li><code>RateLimitModule</code> для endpoint-specific anti-spam policies;</li>
<li><code>PrismaModule</code>;</li>
<li>domain modules: <code>AuthModule</code>, <code>UsersModule</code>, <code>ProfilesModule</code>, <code>MediaModule</code>, <code>LikesModule</code>, <code>MatchesModule</code>, <code>DiscoveryModule</code>, <code>ChatModule</code>, <code>ModerationModule</code>, <code>NotificationsModule</code>;</li>
<li><code>HealthModule</code>.</li>
</ul>
<h3 id="maints"><code>main.ts</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><code>main.ts</code> отвечает за application bootstrap:</p>
<ul>
<li>Helmet;</li>
<li>static serving for local profile photo adapter uploads;</li>
<li>cookie parser;</li>
<li>CORS with configured origins, not wildcard credentials;</li>
<li>global <code>ValidationPipe</code> with whitelist, transform and forbid non-whitelisted fields;</li>
<li>global exception filter.</li>
</ul>
<h3 id="config"><code>config/</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><code>config/</code> содержит application config:</p>
<ul>
<li><code>app.config.ts</code> - app environment, port, frontend URL and CORS origins;</li>
<li><code>auth.config.ts</code> - JWT and refresh cookie settings;</li>
<li><code>cors.ts</code> - allowed origins builder;</li>
<li><code>env.validation.ts</code> - required env validation.</li>
</ul>
<h3 id="local-docker-runtime">Local Docker runtime<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Backend local Docker image is defined in <code>apps/backend/Dockerfile</code> and is wired by root <code>docker-compose.yml</code>.</p>
<p>Rules:</p>
<ul>
<li>Docker is a local development workflow, not production deployment.</li>
<li>Backend container uses <code>PORT=4000</code> internally and publishes <code>${BACKEND_PORT:-4000}</code> on the host.</li>
<li>Inside Compose, <code>DATABASE_URL</code> points to PostgreSQL by service name <code>postgres</code>.</li>
<li>Prisma migrations are not run automatically when backend starts.</li>
<li><code>docker:migrate</code> explicitly runs <code>prisma migrate deploy</code>.</li>
<li>Local profile photo adapter uploads are mounted at <code>apps/backend/uploads</code>, which remains ignored by git.</li>
<li>Backend healthcheck uses <code>GET /health</code>.</li>
</ul>
<h3 id="common"><code>common/</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><code>common/</code> содержит cross-cutting infrastructure, not product business logic.</p>
<ul>
<li><code>common/prisma</code> - <code>PrismaModule</code> and <code>PrismaService</code>.</li>
<li><code>common/filters</code> - global error filtering.</li>
<li><code>common/security</code> - shared access-control helpers like <code>assertOwner</code>, <code>assertCanAccessProfile</code>, <code>assertConversationMember</code>.</li>
<li><code>common/serializers</code> - public/self response shapes such as <code>toSafeAuthUser</code>, <code>toSelfProfile</code>, <code>toPublicProfile</code>, <code>toPublicProfilePhotos</code>.</li>
<li><code>common/pagination</code> - cursor pagination DTO/helpers for future list endpoints.</li>
<li><code>common/rate-limit</code> - in-memory endpoint-specific anti-spam limiter, guard and decorator.</li>
</ul>
<p><code>common</code> не должен становиться свалкой бизнес-логики. Если правило относится к конкретному домену, оно должно жить в соответствующем module service.</p>
<p><code>common/rate-limit</code> is cross-cutting infrastructure only. It owns counters, window calculation, safe <code>429</code> shaping and decorator metadata. It must not own auth decisions, block rules, profile visibility, conversation membership or product-specific state transitions.</p>
<h2 id="standard-module-shape">Standard Module Shape<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Новый backend module должен стремиться к такому формату:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>modules/&lt;feature&gt;/
</span></span><span style="display:flex;"><span>  dto/
</span></span><span style="display:flex;"><span>  types/
</span></span><span style="display:flex;"><span>  constants/
</span></span><span style="display:flex;"><span>  &lt;feature&gt;.controller.ts
</span></span><span style="display:flex;"><span>  &lt;feature&gt;.service.ts
</span></span><span style="display:flex;"><span>  &lt;feature&gt;.module.ts</span></span></code></pre></div>
<p>Не каждый module обязан иметь все папки с первого дня. Если DTO/types/constants не нужны, их можно не создавать до появления реальной потребности.</p>
<h2 id="layer-roles">Layer Roles<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>Controller принимает HTTP request, читает params/body/current user/cookies/files и вызывает service.</li>
<li>DTO описывает и валидирует input contract.</li>
<li>Service содержит business logic, authorization checks, Prisma calls and transactions.</li>
<li>Prisma работает с PostgreSQL and migrations-backed schema.</li>
<li>Serializer формирует public/self/admin response shape.</li>
<li>Module собирает controller, service and imports.</li>
</ul>
<p>Controller не должен содержать business logic. Service не должен отдавать raw Prisma object наружу без serializer or explicit response shape.</p>
<h2 id="current-modules">Current Modules<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="health"><code>health</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Implemented.</p>
<ul>
<li><code>GET /health</code></li>
<li>Uses <code>HealthController</code> and <code>HealthService</code>.</li>
</ul>
<h3 id="auth"><code>auth</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Implemented.</p>
<ul>
<li><code>POST /auth/register</code></li>
<li><code>POST /auth/login</code></li>
<li><code>POST /auth/refresh</code></li>
<li><code>POST /auth/logout</code></li>
<li><code>GET /auth/me</code></li>
</ul>
<p>Owns auth/session/token lifecycle:</p>
<ul>
<li>password hashing;</li>
<li>backend 18+ age validation during register;</li>
<li>refresh token hashing;</li>
<li>atomic single-use refresh rotation;</li>
<li>HttpOnly refresh cookie;</li>
<li>safe auth user response;</li>
<li>register/login/refresh/logout endpoint-specific anti-spam limits.</li>
</ul>
<h3 id="users"><code>users</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Scaffold-only.</p>
<p>Future responsibility: account-level user operations that are not auth/session lifecycle and not profile questionnaire behavior.</p>
<h3 id="profiles"><code>profiles</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Implemented MVP.</p>
<ul>
<li><code>GET /profiles/me</code></li>
<li><code>PATCH /profiles/me</code></li>
<li><code>GET /profiles/:handle</code></li>
</ul>
<p>Owns profile questionnaire data, public/private profile serialization and profile access behavior.</p>
<h3 id="media"><code>media</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Implemented Profile Photos / Media MVP.</p>
<ul>
<li><code>GET /media/profile-photos/me</code></li>
<li><code>POST /media/profile-photos</code></li>
<li><code>PATCH /media/profile-photos/:photoId/primary</code></li>
<li><code>DELETE /media/profile-photos/:photoId</code></li>
</ul>
<p>Owns profile photos, upload validation, owner checks, self photo response shape and the <code>ProfilePhotoStorage</code> boundary. The current implementation uses a local adapter behind that boundary.</p>
<h3 id="likes"><code>likes</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Implemented Step 12 MVP.</p>
<ul>
<li><code>POST /likes/:targetProfileUserId</code></li>
<li><code>POST /likes/:targetProfileUserId/skip</code></li>
</ul>
<p>Owns expiring LIKE/SKIP interactions:</p>
<ul>
<li>actor identity from <code>CurrentUser</code>;</li>
<li><code>targetProfileUserId</code> equals <code>profiles.user_id</code>;</li>
<li>self-like/self-skip rejection;</li>
<li>target active/not deleted and profile access checks;</li>
<li>LIKE cooldown of 3 days;</li>
<li>SKIP/PASS cooldown of 1 day;</li>
<li>active duplicate conflict handling;</li>
<li>block-aware rejection through <code>ModerationService</code>;</li>
<li>safe response shape.</li>
<li>shared LIKE/SKIP anti-spam limit of <code>60 / hour / user</code>.</li>
</ul>
<p>Superlike and chat effects are outside Step 12. Matches are delegated to <code>MatchesService</code>; block effects are enforced by Step 14.</p>
<h3 id="matches"><code>matches</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Implemented Step 13 MVP.</p>
<ul>
<li><code>GET /matches/me</code></li>
</ul>
<p>Owns mutual active LIKE matches:</p>
<ul>
<li>match creation after successful LIKE via <code>MatchesService</code>;</li>
<li>reciprocal active LIKE detection;</li>
<li>canonical <code>userAId/userBId</code> pair normalization;</li>
<li>7-day active window;</li>
<li>active filtering by <code>status=active</code> and <code>expiresAt &gt; now</code>;</li>
<li>block-aware creation/list filtering through <code>ModerationService</code>;</li>
<li>safe active match list response.</li>
</ul>
<p>Chat and unmatch flows are outside Step 13. Blocks/reports are handled by <code>moderation</code> in Step 14. In-app notifications are handled by <code>NotificationsModule</code> in Step 18.</p>
<h3 id="discovery"><code>discovery</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Implemented Step 15 MVP.</p>
<ul>
<li><code>GET /discovery/cards</code></li>
</ul>
<p>Owns backend discovery card listing:</p>
<ul>
<li>actor identity from <code>CurrentUser</code>;</li>
<li>cursor pagination with max <code>20</code>;</li>
<li>stable ordering by profile creation and user id;</li>
<li>filtering out self, inactive/deleted users, incomplete/non-discoverable/private profiles, blocked pairs, active LIKE/SKIP cooldowns and active matches;</li>
<li>allowing rediscovery after LIKE/SKIP or match expiration;</li>
<li>safe public card response with computed age and public photo URLs only.</li>
<li>discovery cards anti-scraping limit of <code>120 / 10 minutes / user</code>.</li>
</ul>
<p>Ranking, random ordering, geolocation/radius, premium filters, chat/messages, notifications and admin/moderation panel behavior are outside Step 15.</p>
<h3 id="chat"><code>chat</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Implemented Step 16 MVP.</p>
<ul>
<li><code>GET /chat/conversations</code></li>
<li><code>GET /chat/conversations/:conversationId/messages</code></li>
<li><code>POST /chat/conversations/:conversationId/messages</code></li>
<li><code>POST /matches/:matchId/conversation</code></li>
</ul>
<p>Owns conversations, participants, messages and membership checks:</p>
<ul>
<li>actor/sender identity from <code>CurrentUser</code>;</li>
<li>start conversation only from an existing match;</li>
<li>idempotent existing conversation return;</li>
<li>transaction for conversation plus participant rows;</li>
<li>active participant checks for list/read/send;</li>
<li>block-aware list/read/send behavior through <code>ModerationService</code>;</li>
<li>plain text message validation and safe response shapes.</li>
<li>send-message anti-spam limits of <code>30 / minute / user</code> and <code>120 / 10 minutes / user</code>.</li>
</ul>
<p>Realtime, typing indicators, read receipts, attachments/media messages, encryption, admin panel and complex chat search are outside Step 16. In-app message notifications are handled by Step 18.</p>
<h3 id="moderation"><code>moderation</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Implemented Step 14 MVP.</p>
<ul>
<li><code>POST /blocks/:targetUserId</code></li>
<li><code>DELETE /blocks/:targetUserId</code></li>
<li><code>GET /blocks/me</code></li>
<li><code>POST /reports</code></li>
</ul>
<p>Owns block/report API, self-block/self-report rejection, idempotent duplicate block/unblock behavior, ending active matches on block, safe public moderation response shapes and helper methods consumed by profiles/likes/matches. Future admin review workflow remains outside Step 14.</p>
<p>Report creation has an endpoint-specific anti-spam limit of <code>10 / hour / user</code>.</p>
<h3 id="notifications"><code>notifications</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Implemented Step 18 MVP.</p>
<ul>
<li><code>GET /notifications</code></li>
<li><code>GET /notifications/unread-count</code></li>
<li><code>POST /notifications/:notificationId/read</code></li>
<li><code>POST /notifications/read-all</code></li>
</ul>
<p>Owns in-app notification events and lifecycle:</p>
<ul>
<li>actor/recipient identity from backend domain events and <code>CurrentUser</code>;</li>
<li>match-created notifications for both match participants after a new match row is created;</li>
<li>message-received notifications for the other active conversation participant after successful send;</li>
<li>unread/read state through <code>readAt</code>;</li>
<li>cursor pagination and unread count scoped to current user;</li>
<li>block-aware creation and visibility;</li>
<li>safe response shape without message body, raw Prisma rows or private profile/media fields.</li>
</ul>
<p>Push/email notifications, WebSocket/realtime, queues/workers, Redis/Valkey, notification preferences UI and admin notification tools are outside Step 18.</p>
<h2 id="adding-new-backend-work">Adding New Backend Work<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>For each new backend feature:</p>
<ol>
<li>Start in the owning module.</li>
<li>Define request DTOs before accepting body data.</li>
<li>Use <code>CurrentUser</code> for authenticated identity.</li>
<li>Do not trust <code>userId</code>, <code>profileId</code>, <code>photoId</code>, <code>conversationId</code>, <code>isOwner</code>, <code>isMember</code>, <code>isAdmin</code> or similar frontend fields as proof of access.</li>
<li>Put owner/membership checks in service logic.</li>
<li>Use transactions where a domain state change must be atomic.</li>
<li>Return serializers or explicit response shapes, not raw Prisma objects.</li>
<li>Update <code>docs/api</code>, <code>docs/security</code> and architecture docs when contracts or boundaries change.</li>
</ol>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-title default-animation">Yuni Docs</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/project/index.html"><input type="checkbox" id="R-section-2ca1f4ebdc59348ffdc31d97a51a98d5" aria-controls="R-subsections-2ca1f4ebdc59348ffdc31d97a51a98d5"><label for="R-section-2ca1f4ebdc59348ffdc31d97a51a98d5"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu О проекте</span></label><a class="padding default-animation" href="/project/index.html">О проекте</a><ul id="R-subsections-2ca1f4ebdc59348ffdc31d97a51a98d5" class="collapsible-menu">
            <li class="" data-nav-id="/project/state/index.html"><a class="padding" href="/project/state/index.html">Текущее состояние</a></li>
            <li class="" data-nav-id="/project/roadmap/index.html"><a class="padding" href="/project/roadmap/index.html">Roadmap</a></li>
            <li class="" data-nav-id="/project/features/index.html"><a class="padding" href="/project/features/index.html">Матрица фич</a></li></ul></li>
            <li class="" data-nav-id="/stages/index.html"><a class="padding" href="/stages/index.html">Этапы разработки</a></li>
            <li class="" data-nav-id="/architecture/index.html"><input type="checkbox" id="R-section-9e2fbae00589891720aedcdff0084e07" aria-controls="R-subsections-9e2fbae00589891720aedcdff0084e07"><label for="R-section-9e2fbae00589891720aedcdff0084e07"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Архитектура</span></label><a class="padding default-animation" href="/architecture/index.html">Архитектура</a><ul id="R-subsections-9e2fbae00589891720aedcdff0084e07" class="collapsible-menu">
            <li class="" data-nav-id="/architecture/backend/index.html"><a class="padding" href="/architecture/backend/index.html">Backend</a></li>
            <li class="" data-nav-id="/architecture/frontend/index.html"><a class="padding" href="/architecture/frontend/index.html">Frontend</a></li>
            <li class="" data-nav-id="/architecture/domain-model/index.html"><a class="padding" href="/architecture/domain-model/index.html">Domain Model</a></li></ul></li>
            <li class="" data-nav-id="/modules/index.html"><input type="checkbox" id="R-section-86070686ce713af8e2516d0daffc06f4" aria-controls="R-subsections-86070686ce713af8e2516d0daffc06f4"><label for="R-section-86070686ce713af8e2516d0daffc06f4"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Backend-модули</span></label><a class="padding default-animation" href="/modules/index.html">Backend-модули</a><ul id="R-subsections-86070686ce713af8e2516d0daffc06f4" class="collapsible-menu">
            <li class="" data-nav-id="/modules/auth/index.html"><a class="padding" href="/modules/auth/index.html">auth</a></li>
            <li class="" data-nav-id="/modules/profiles/index.html"><a class="padding" href="/modules/profiles/index.html">profiles</a></li>
            <li class="" data-nav-id="/modules/media/index.html"><a class="padding" href="/modules/media/index.html">media</a></li>
            <li class="" data-nav-id="/modules/discovery/index.html"><a class="padding" href="/modules/discovery/index.html">discovery</a></li>
            <li class="" data-nav-id="/modules/likes/index.html"><a class="padding" href="/modules/likes/index.html">likes</a></li>
            <li class="" data-nav-id="/modules/matches/index.html"><a class="padding" href="/modules/matches/index.html">matches</a></li>
            <li class="" data-nav-id="/modules/chat/index.html"><a class="padding" href="/modules/chat/index.html">chat</a></li>
            <li class="" data-nav-id="/modules/moderation/index.html"><a class="padding" href="/modules/moderation/index.html">moderation</a></li>
            <li class="" data-nav-id="/modules/notifications/index.html"><a class="padding" href="/modules/notifications/index.html">notifications</a></li></ul></li>
            <li class="" data-nav-id="/api/index.html"><a class="padding" href="/api/index.html">API</a></li>
            <li class="" data-nav-id="/database/index.html"><input type="checkbox" id="R-section-ffbd3c632901f0c6472eed450e4e91f8" aria-controls="R-subsections-ffbd3c632901f0c6472eed450e4e91f8"><label for="R-section-ffbd3c632901f0c6472eed450e4e91f8"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu База данных</span></label><a class="padding default-animation" href="/database/index.html">База данных</a><ul id="R-subsections-ffbd3c632901f0c6472eed450e4e91f8" class="collapsible-menu">
            <li class="" data-nav-id="/database/schema/index.html"><a class="padding" href="/database/schema/index.html">Схема и миграции</a></li></ul></li>
            <li class="" data-nav-id="/security/index.html"><input type="checkbox" id="R-section-66815ecaaecfc1c209e5637d03b258b2" aria-controls="R-subsections-66815ecaaecfc1c209e5637d03b258b2"><label for="R-section-66815ecaaecfc1c209e5637d03b258b2"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Безопасность</span></label><a class="padding default-animation" href="/security/index.html">Безопасность</a><ul id="R-subsections-66815ecaaecfc1c209e5637d03b258b2" class="collapsible-menu">
            <li class="" data-nav-id="/security/data-exposure/index.html"><a class="padding" href="/security/data-exposure/index.html">Data Exposure Rules</a></li></ul></li>
            <li class="" data-nav-id="/testing/index.html"><a class="padding" href="/testing/index.html">Тестирование</a></li>
            <li class="" data-nav-id="/onboarding/index.html"><input type="checkbox" id="R-section-0460cb8850cf3b8ece07dc5c51a10e63" aria-controls="R-subsections-0460cb8850cf3b8ece07dc5c51a10e63"><label for="R-section-0460cb8850cf3b8ece07dc5c51a10e63"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Онбординг</span></label><a class="padding default-animation" href="/onboarding/index.html">Онбординг</a><ul id="R-subsections-0460cb8850cf3b8ece07dc5c51a10e63" class="collapsible-menu">
            <li class="" data-nav-id="/onboarding/docker/index.html"><a class="padding" href="/onboarding/docker/index.html">Local Docker Workflow</a></li></ul></li>
            <li class="" data-nav-id="/decisions/index.html"><a class="padding" href="/decisions/index.html">ADR — Решения</a></li>
            <li class="" data-nav-id="/process/index.html"><a class="padding" href="/process/index.html">Процесс</a></li>
            <li class="parent " data-nav-id="/docs/index.html"><input type="checkbox" id="R-section-b5fa667da3c6d162416dac7e8c63bf8a" aria-controls="R-subsections-b5fa667da3c6d162416dac7e8c63bf8a" checked><label for="R-section-b5fa667da3c6d162416dac7e8c63bf8a"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Docs</span></label><a class="padding default-animation" href="/docs/index.html">Docs</a><ul id="R-subsections-b5fa667da3c6d162416dac7e8c63bf8a" class="collapsible-menu">
            <li class="active hidden " data-nav-id="/docs/architecture/backend-structure/index.html"><a class="padding" href="/docs/architecture/backend-structure/index.html"></a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1782659603" defer></script>
    <script src="/js/theme.js?1782659603" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
